{
  "name": "warriors-gym-surabaya",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/verify-assets.mjs",
    "audit:images": "node tools/verify-assets.mjs"
  }
}